<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mvo-Q1-VdE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AzureAD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X7O-8i-Uls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="hMd-EO-RGW" customClass="UserTableViewCell" customModule="AzureAD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMd-EO-RGW" id="35f-bu-4yz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subodh Jena (jenasubodh@outlook.com)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRJ-VC-nxT">
                                            <rect key="frame" x="18" y="13" width="349" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="BRJ-VC-nxT" secondAttribute="bottom" constant="5.5" id="Jo8-v3-6bT"/>
                                        <constraint firstItem="BRJ-VC-nxT" firstAttribute="leading" secondItem="35f-bu-4yz" secondAttribute="leadingMargin" constant="10" id="OIS-pG-HhR"/>
                                        <constraint firstItem="BRJ-VC-nxT" firstAttribute="top" secondItem="35f-bu-4yz" secondAttribute="topMargin" constant="5" id="m0L-qL-7lo"/>
                                        <constraint firstItem="BRJ-VC-nxT" firstAttribute="trailing" secondItem="35f-bu-4yz" secondAttribute="trailingMargin" id="yQs-0T-g4x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblUserName" destination="BRJ-VC-nxT" id="j42-LT-mUs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="B5n-uV-Z1n" customClass="TaskTableViewCell" customModule="AzureAD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5n-uV-Z1n" id="o5n-7V-kQy">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Task Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5V-s8-PKO">
                                            <rect key="frame" x="16" y="14" width="318" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q5V-s8-PKO" secondAttribute="bottom" constant="6" id="cdp-Ew-yhV"/>
                                        <constraint firstItem="Q5V-s8-PKO" firstAttribute="top" secondItem="o5n-7V-kQy" secondAttribute="topMargin" constant="6" id="ejZ-BI-VXj"/>
                                        <constraint firstItem="Q5V-s8-PKO" firstAttribute="leading" secondItem="o5n-7V-kQy" secondAttribute="leadingMargin" constant="8" id="vbS-2e-BTW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q5V-s8-PKO" secondAttribute="trailing" id="w3q-d3-18e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTaskDetail" destination="Q5V-s8-PKO" id="aVP-cp-Ecp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="lbA-bg-iGl">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="IgN-2T-Vbj">
                            <connections>
                                <action selector="didTapSettings:" destination="BYZ-38-t0r" id="AjB-Ss-IIr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OwB-LE-bSf">
                            <connections>
                                <action selector="didTapAddTask:" destination="BYZ-38-t0r" id="NXm-hf-lRl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X7O-8i-Uls" id="iRd-85-uPM"/>
                        <segue destination="5nn-mG-3Ud" kind="show" identifier="SettingsSegue" id="yXY-SF-kNu"/>
                        <segue destination="qYM-Xw-TYx" kind="show" identifier="TaskSegue" id="xf6-zY-9Nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-545.57721139430294"/>
        </scene>
        <!--Task-->
        <scene sceneID="dQz-yW-WI9">
            <objects>
                <viewController id="qYM-Xw-TYx" customClass="TaskViewController" customModule="AzureAD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bka-fE-Ff3"/>
                        <viewControllerLayoutGuide type="bottom" id="fAJ-on-97j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3Y-zT-I6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="Aar-6N-nLf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKk-A6-UPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-196"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FAG-cJ-9iX">
            <objects>
                <viewController id="5nn-mG-3Ud" customClass="SettingsViewController" customModule="AzureAD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzY-h9-iYv"/>
                        <viewControllerLayoutGuide type="bottom" id="iCe-WO-JBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyl-Gm-Cu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="IMI-DX-dw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRs-5F-ykg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gx7-lf-Hx4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvo-Q1-VdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVU-2Y-wJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="73l-Uq-QgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9et-Sz-IU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
